# Generated by Django 2.1.1 on 2018-09-14 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=300, verbose_name='Location')),
                ('city', models.CharField(blank=True, max_length=300, null=True, verbose_name='City')),
                ('latitude', models.DecimalField(decimal_places=3, max_digits=9, null=True, verbose_name='Latitude')),
                ('longitude', models.DecimalField(decimal_places=3, max_digits=10, null=True, verbose_name='Latitude')),
                ('temperature', models.DecimalField(decimal_places=2, max_digits=5, null=True, verbose_name='Temperature')),
                ('units', models.CharField(blank=True, max_length=2, null=True, verbose_name='Units')),
                ('ip_address', models.GenericIPAddressField(verbose_name='IP Address')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated Date')),
            ],
            options={
                'verbose_name': 'Weather',
                'verbose_name_plural': 'Weathers',
                'db_table': 'weathers',
                'ordering': ('created_at',),
            },
        ),
    ]
